<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.MainActivity">


    <!--//-->
    <!--System UI 인지 로고 인지 그 위에 무언가-->
    <ImageView
        android:id="@+id/Back_green"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/system_ui"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/Check_Mi"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@drawable/LOgo"
        app:layout_constraintBottom_toBottomOf="@+id/Back_green"
        app:layout_constraintEnd_toEndOf="@+id/Back_green"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Back_green"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/menu"
        app:layout_constraintEnd_toEndOf="@+id/Back_green"
        app:layout_constraintStart_toEndOf="@+id/Check_Mi"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="35dp" />

    <!--//-->
    <!--자리 이외 View-->
    <LinearLayout
        android:id="@+id/View"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/View1_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/view_1"
            android:rotation="0" />

        <ImageView
            android:id="@+id/View_2_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/view_2" />

        <ImageView
            android:id="@+id/View_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/view_3" />

        <ImageView
            android:id="@+id/View_2_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/view_2" />

        <ImageView
            android:id="@+id/View1_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:background="@drawable/view_1"
            android:rotation="270" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/VIew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/SEat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Back_green"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/View4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/view_4" />

        <ImageView
            android:id="@+id/View5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55dp"
            android:background="@drawable/view_5" />

    </LinearLayout>

    <ImageView
        android:id="@+id/View7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/view_7"
        app:layout_constraintBottom_toBottomOf="@id/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SEAT"
        tools:ignore="MissingConstraints" />


    <!--//-->
    <!--자리 버튼-->
    <!--창가 자리-->
    <LinearLayout
        android:id="@+id/Seat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/Seat1_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/seat_1" />

        <ImageView
            android:id="@+id/Seat1_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/seat_1" />

        <ImageView
            android:id="@+id/View6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/view_6" />

        <ImageView
            android:id="@+id/Seat2_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/seat_2" />

        <ImageView
            android:id="@+id/Seat2_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/seat_2" />

    </LinearLayout>
    <!--서버 자리-->
    <LinearLayout
        android:id="@+id/SEat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/SEAT"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/Seat3_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/seat_3" />

        <ImageView
            android:id="@+id/Seat3_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:background="@drawable/seat_3" />

        <ImageView
            android:id="@+id/Seat3_3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="7dp"
            android:background="@drawable/seat_3" />

        <ImageView
            android:id="@+id/Seat3_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:background="@drawable/seat_3"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/Seat3_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:background="@drawable/seat_3" />


    </LinearLayout>
    <!--안드? 자리-->
    <LinearLayout
        android:id="@+id/SEAt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Seat6"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/Seat4_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/seat_4" />

        <ImageView
            android:id="@+id/Seat4_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/seat_4" />

    </LinearLayout>
    <!--웹 자리-->
    <LinearLayout
        android:id="@+id/SEAT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SEat"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/Seat5_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/seat_5" />

        <ImageView
            android:id="@+id/Seat5_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:background="@drawable/seat_5" />

        <ImageView
            android:id="@+id/Seat5_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:background="@drawable/seat_5" />

        <ImageView
            android:id="@+id/Seat5_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:background="@drawable/seat_5" />

        <ImageView
            android:id="@+id/Seat5_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:background="@drawable/seat_5" />

    </LinearLayout>
    <!--중간 원 자리-->
    <ImageView
        android:id="@+id/Seat6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/seat_6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />
    <!--김건호 선배님 자리-->
    <ImageView
        android:id="@+id/Seat7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/seat_7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/View7"
        app:layout_constraintTop_toBottomOf="@+id/Seat"
        tools:ignore="MissingConstraints" />

    <!--//-->
    <!--두카미 아래 로고 -->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/ducami_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/View7"
        tools:ignore="MissingConstraints" />



</androidx.constraintlayout.widget.ConstraintLayout>